{
  "name": "Beadlight",
  "short_name": "Beadlight",
  "description": "A calmer way to pray the Catholic Rosary.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8eb",
  "theme_color": "#111d31",
  "icons": [
    {
      "src": "/assets/beadlight-icon-v14-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/beadlight-icon-v14-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
